<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="360" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="360 3" NumberType="UInt" Format="HDF">displacement.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="244 2" Format="HDF">displacement.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="self.u" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="244 3" Format="HDF">displacement.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
